input
    display: none

.on,.off
    
	height: 0%
    text-align: center
    -webkit-text-shadow: inset 1px 1px 1px black
    

.on
    color: #bbb
    left: 98px
    top: 10px
    -webkit-transition: all 0.1s
    font-family: sans-serif

.off
    bottom: 36px
    left: 95px
    -webkit-transition: all 0.1s
    transform: scaleY(0.85)

.but
	text-align: center
	border-radius: 400px 400px 400px 400px / 400px 400px 300px 300px
	border-bottom-width: 0px
	box-shadow: inset 8px 6px 5px -7px rgba(0,0,0,1),inset -8px 6px 5px -7px rgba(0,0,0,1),inset 0 -3px 2px -2px rgba(200,200,200,.5),0 3px 3px -2px rgba(0,0,0,1),inset 0 -230px 60px -200px rgba(255,255,255,.2),inset 0 220px 40px -200px rgba(0,0,0,.3)
	display: block
	font-size: 27px
	height: 178px
	position: relative
	-webkit-transition: all 0.2s
	width: 200px

.back
	background-color: black
	background-image: -webkit-linear-gradient(0deg, transparent 30%, transparent 70%),-webkit-linear-gradient(0deg, rgba(150,150,150,0) 30%, rgba(150,150,150,.1) 50%, rgba(150,150,150,0) 70%) 
	border-radius: 105px
	box-shadow: 30px 30px 30px -20px rgba(0,0,0,.3),-30px 30px 30px -20px rgba(0,0,0,.3),0 30px 30px 0px rgba(0,0,0,.3),inset 0 -1px 0 0 #333 
	box-sizing: border-box
	height: 210px
	padding: 4px 4px
	-webkit-transition: all 0.2s
	width: 210px



.round
	position: absolute
	@media screen and (min-width: 568px)
		top: 30%
		left: 32%
	@media screen and (min-width: 1024px)
		top: 30%
		left: 43%
	background: black
	background: linear-gradient(90deg, #000000 0%, #000000 0%, #fcb045 100%)
	border-radius: 130px
	-webkit-box-sizing: border-box
	box-shadow: 0px 0px 0px 8px rgba(0,0,0,.1),0px 0px 3px 1px rgba(0,0,0,1),inset 0 8px  3px -8px rgba(255,255,255,.4)
	height: 260px
	margin: 30px auto
	padding: 25px
	width: 260px
	-webkit-transition: left 0.3s ease, width 0.3s ease
    transition: left 0.3s ease, width 0.3s ease


input:checked + .back .on,input:checked + .back .off
	text-shadow: inset 1px 1px 1px black

input:checked + .back .on
	color: #999
	top: 10px
	-webkit-transform: scaleY(0.85)

input:checked + .back .off
	color: #bbb
	bottom: 37px
	-webkit-transform: scaleY(1)

input:checked + .back .but
	background-image: -webkit-radial-gradient(50% 15%,circle closest-corner,rgba(0,0,0,.3) ,rgba(0,0,0,0))
	border-radius: 400px 400px 400px 400px / 300px 300px 400px 400px
	box-shadow: inset 8px -4px 5px -7px rgba(0,0,0,1),inset -8px -4px 5px -7px rgba(0,0,0,1), 0 -3px 8px -4px rgba(250,250,250,.4),inset 0 3px 4px -2px rgba(10,10,10,1),inset 0 280px 40px -200px rgba(0,0,0,.2),inset 0 -200px 40px -200px rgba(180,180,180,.2)
	margin-top: 20px

input:checked + .back
	background-image: -webkit-linear-gradient(90deg, black 30%, transparent 70%),-webkit-linear-gradient(180deg, rgba(250,250,250,0) 0%, rgba(250,250,250,.4) 50%, rgba(150,150,150,0) 100%)
	box-shadow: 30px 30px 30px -20px rgba(0,0,0,.1),-30px 30px 30px -20px rgba(0,0,0,.1),0 30px 30px 0px rgba(0,0,0,.2),inset 0 1px 2px 0 rgba(0,0,0,.6)
	padding: 2px 4px

.l,.r
    margin: 0 auto
    text-align: center

.round, #onoff, .back, .but, .on, .off 
    position: absolute
    user-select: none !important

#menu-button 
  position: relative
  display: inline-block
  padding: 15px 30px
  color: #e39913
  text-transform: uppercase
  letter-spacing: 4px
  text-decoration: none
  overflow: hidden
  transition: 0.3s

  @media screen and (min-width: 568px) 
    font-size: 15px
  

  @media screen and (min-width: 1024px) 
    font-size: 24px
  





#menu-button:hover 
    color: #ffffff9c
    background: #e39913
    box-shadow: 0 0 10px #e39913, 0 0 40px #e39913, 0 0 80px #e39913
    transition-delay: 1s



#menu-button span 
    position: absolute
    display: block





#menu-button span:nth-child(1)  
    top: 0 
    left: -100% 
    width: 100% 
    height: 2px
    background: linear-gradient(90deg, transparent, #e39913) 




#menu-button:hover span:nth-child(1)  
    left: 100% 
    transition: 1s 



#menu-button span:nth-child(3)  
    bottom: 0 
    right: -100% 
    width: 100% 
    height: 2px 
    background: linear-gradient(270deg, transparent, #e39913) 


#menu-button:hover span:nth-child(3)  
    right: 100% 
    transition: 1s 
    transition-delay: 0.5s 




#menu-button span:nth-child(2)  
    top: -100% 
    right: 0 
    width: 2px 
    height: 100% 
    background: linear-gradient(180deg, transparent, #e39913) 


#menu-button:hover span:nth-child(2)  
    top: 100% 
    transition: 1s 
    transition-delay: 0.25s 




#menu-button span:nth-child(4)  
    bottom: -100% 
    left: 0 
    width: 2px 
    height: 100% 
    background: linear-gradient(360deg, transparent, #e39913) 


#menu-button:hover span:nth-child(4)  
    bottom: 100% 
    transition: 1s 
    transition-delay: 0.75s 


.Nav-menu
	height: fit-content
	position: absolute
	@media screen and (min-width: 0px) 
        flex-direction: column
	@media screen and (min-width: 568px)
		left: 0%
		flex-direction: column
	@media screen and (min-width: 1024px)
		left: 27%
		flex-direction: row
	top: 0px
	display: flex
	justify-content: center
	opacity: 0
	visibility: hidden
	-webkit-transition: left 0.3s ease
    transition: left 0.3s ease

.icons-menu
	display: flex
	flex-direction: row
	gap: 10px
	position: absolute
	bottom: 20px
	left: 20px
	width: 50px
	height: 50px
	opacity: 0
	visibility: hidden


img.icon
  filter: invert(48%) sepia(79%) saturate(2476%) hue-rotate(16deg) brightness(118%) contrast(119%)

img.icon:hover
  filter: drop-shadow(0 2px 2px rgba(227, 153, 19, 0.4))

.home-page-animation 
  opacity: 1
  visibility: visible
  transition: opacity 1s ease-out

.fade-home-page-animation 
  opacity: 0
  visibility: hidden
  transition: opacity 1s ease-out

.switch-button-animation
	top: 50%
	transition: 1s

.fade-switch-button-animation
	top: 30%
	transition: 1s

	
	
	
