

.SkillsSection
    position: relative

.chart_Container
    position: absolute !important
    background: transparent !important
    transition: 0.3s
    opacity: 0
    @media screen and (min-width: 0px) and (max-width: 1024px)
      height: 50%
      top: 45%
      width: 90%
      left: 5%
    @media screen and (min-width: 1024px)
      width: 60%
      height: 80%
      top: 10%
      right: 5%

.Expertise-heading
    height: fit-content
    font-family: 'Bellefair', serif
    text-transform: uppercase
    display: block
    @media screen and (min-width: 0px)
        font-size: 52px  
    @media screen and (min-width: 1024px)
        font-size: 92px 
    color: #281b0e
    text-shadow: 0 8px 9px #fb1e01, 0px -2px 1px #fff
    font-weight: bold
    letter-spacing: -4px
    text-align: center
    background: linear-gradient(to bottom, #ece4d9 0%, #e9dfd1 100%)
    -webkit-background-clip: text
    background-clip: text
    position: absolute
    top: 40% 
    left: 50% 
    transform: translate(-50%, -50%)
    border-radius: 20px
    white-space: nowrap
    transition: 1s

.Expertise-scroll-effect
    top: 2% 
    @media screen and (min-width: 0px)
        left: 20% 
        font-size: 32px 
    @media screen and (min-width: 1024px)
        left: 16%
        font-size: 52px 

.legendSkills 
  transition: margin-right 0.5s ease-out



.Chart-animation 
	opacity: 1
	transition: opacity 3s ease-out

@keyframes slide-up 
  0% 
    opacity: 0
    transform: translateY(20px)
  
  100% 
    opacity: 1
    transform: translateY(0)
  


.slide-up 
  opacity: 0
  animation-name: slide-up
  animation-duration: 0.5s
  animation-fill-mode: forwards

.text-slider
    display: flex
    gap: 11px
    height: fit-content
    position: absolute
    font-weight: 900
    @media screen and (min-width: 0px) and (max-width: 568px)
      left: 15%
    @media screen and (min-width: 568px)
      left: 10%
    top: 10%
    font-family: 'Spartan', sans-serif
    text-shadow: 0 0 7px #f00, 0 0 10px #f00, 0 0 21px #f00, 0 0 42px #f00, 0 0 82px #f00, 0 0 92px #f00, 0 0 102px #f00, 0 0 151px #f00
    color: #fff

.text-icon-wrapper
    user-select: none

.skills-container
  display: flex
  width: 80%
  height: 80%
  margin-top: 3%
  padding: 3em
  border-radius: 20px
  border-top: 1px solid #fbfbfb
  backdrop-filter: blur(10px)
  box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2)
  text-align: center
  transition: all 0.2s ease-in-out
  position: absolute
  top: 10%
  left: -77% //will be 10%

.show-skills-container
  left: 10%
  transition: 1s

.side-text-label
    color: #fff
    text-shadow: 0 0 black


.icon-3d 
  position: absolute
  top: 20%
  width: 30%
  @media screen and (min-width: 0px) and (max-width: 568px)
      left: 35%
      width: 35%
  height: fit-content
  -webkit-animation: icon3d 200ms 10 , slide-up 0.5s forwards
  animation: icon3d 200ms 10 , slide-up 0.5s forwards

  &:hover 
    -webkit-animation: icon3d 200ms infinite , slide-up 0.5s forwards
    animation: icon3d 200ms infinite , slide-up 0.5s forwards
  


$redColor: #fb1e017e
$orangeColor:  #fb1e0170

@keyframes icon3d 
  0% 
    filter: drop-shadow(5px 4px $redColor) drop-shadow(-5px -6px $orangeColor)
  

  25% 
    filter: drop-shadow(-5px -6px $redColor) drop-shadow(5px 4px $orangeColor)
  

  50% 
    filter: drop-shadow(5px -4px $redColor) drop-shadow(-8px 4px $orangeColor)
  

  75% 
    filter: drop-shadow(-8px -4px $redColor) drop-shadow(-5px -4px $orangeColor)
  

  100% 
    filter: drop-shadow(-5px 0 $redColor) drop-shadow(5px -4px $orangeColor)
  



