.ContactMe
    position: relative

.ContactMe-heading
    height: fit-content
    font-family: 'Bellefair', serif
    text-transform: uppercase
    display: block
    @media screen and (min-width: 0px)
        font-size: 52px  
    @media screen and (min-width: 1024px)
        font-size: 92px 
    color: #281b0e
    text-shadow: 0 8px 9px #ff0202, 0px -2px 1px #fff
    font-weight: bold
    letter-spacing: -4px
    text-align: center
    background: linear-gradient(to bottom, #ece4d9 0%, #e9dfd1 100%)
    -webkit-background-clip: text
    background-clip: text
    position: absolute
    top: 40% 
    left: 50% 
    transform: translate(-50%, -50%)
    border-radius: 20px
    white-space: nowrap
    transition: 1s

.ContactMe-scroll-effect
    top: 2% 
    @media screen and (min-width: 0px)
        left: 25% 
        font-size: 32px 
    @media screen and (min-width: 1024px)
        left: 13%
        font-size: 52px 

.ContactMe-container
  display: flex
  width: 80%
  height: 80%
  margin-top: 3%
  padding: 3em
  border-radius: 20px
  border-top: 1px solid #fbfbfb
  backdrop-filter: blur(10px)
  box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2)
  text-align: center
  transition: all 0.2s ease-in-out
  position: absolute
  top: 10%
  left: -77%

.Map-container
  flex-basis: 40%
  height: 100%

.show-ContactMe-container
  left: 10%
  transition: 1s


.circle
  width: 10px
  height: 10px
  border-radius: 50%
  position: absolute
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7)

.one
  animation: circle 3s 2s infinite linear
  background-color: rgba(255, 0, 0, 0.5)

.two
  animation: circle 3s 1s infinite linear
  background-color: rgba(255, 0, 0, 0.5)

.three
  animation: circle 3s 0s infinite linear
  background-color: rgba(255, 0, 0, 0.5)

@keyframes circle
  from
    transform: scale(0)
    opacity: 1

  to
    transform: scale(8)
    opacity: 0
  
.contact-box
  flex-basis: 60%
  background: rgba(0,0,0,.5)
  box-shadow: 0 15px 25px rgba(0,0,0,.6)

h2
  font-size: xxx-large
  color: #ff00009c
  font-family: emoji

form 
    padding: 10% 10% 10% 10%
    gap: 20px
    height: fit-content
    align-items: flex-start
    display: flex
    flex-direction: column
    input
      background-image: radial-gradient(circle, #3c0000 0%, rgb(0, 0, 0) 100%)
      border-radius: 10px
      height: 40px
      width: 100%
      color: white
      display: block

textarea
  background-image: radial-gradient(circle, #3c0000 0%, rgb(0, 0, 0) 100%)
  height: 100px
  width: 100%
  color: white

label 
    font-family: arial
    color: ghostwhite
    

#form-button 
  margin-top: 50px !important
  width: fit-content
  position: relative
  margin: 0 auto
  display: inline-block
  padding: 15px 30px
  color: antiquewhite
  text-transform: uppercase
  letter-spacing: 4px
  text-decoration: none
  overflow: hidden
  transition: 0.3s
  border: none
  background: transparent

  @media screen and (min-width: 568px) 
    font-size: 15px
  

  @media screen and (min-width: 1024px) 
    font-size: 24px
  

#form-button:focus
	outline: none



#form-button:hover 
    color: black
    background: antiquewhite
    box-shadow: 0 0 10px antiquewhite, 0 0 40px antiquewhite, 0 0 80px antiquewhite
    transition-delay: 1s



#form-button span 
    position: absolute
    display: block





#form-button span:nth-child(1)  
    top: 0 
    left: -100% 
    width: 100% 
    height: 2px
    background: linear-gradient(90deg, transparent, antiquewhite) 




#form-button:hover span:nth-child(1)  
    left: 100% 
    transition: 1s 



#form-button span:nth-child(3)  
    bottom: 0 
    right: -100% 
    width: 100% 
    height: 2px 
    background: linear-gradient(270deg, transparent, antiquewhite) 


#form-button:hover span:nth-child(3)  
    right: 100% 
    transition: 1s 
    transition-delay: 0.5s 




#form-button span:nth-child(2)  
    top: -100% 
    right: 0 
    width: 2px 
    height: 100% 
    background: linear-gradient(180deg, transparent, antiquewhite) 


#form-button:hover span:nth-child(2)  
    top: 100% 
    transition: 1s 
    transition-delay: 0.25s 




#form-button span:nth-child(4)  
    bottom: -100% 
    left: 0 
    width: 2px 
    height: 100% 
    background: linear-gradient(360deg, transparent, antiquewhite) 


#form-button:hover span:nth-child(4)  
    bottom: 100% 
    transition: 1s 
    transition-delay: 0.75s 


